# MicroserviciosPI

./: .project  pom.xml  readme.md
src/main/java/org/udea/proint1/ms/producto_backend/: Application.java
src/main/java/org/udea/proint1/ms/producto_backend/dao/: ProductDAO.java
src/main/java/org/udea/proint1/ms/producto_backend/dto/: Product.java
src/main/java/org/udea/proint1/ms/producto_backend/rest/: MainController.java  ProductRestController.java
src/main/resources/: application.properties
src/test/java/org/udea/proint1/ms/producto_backend/: AppTest.java
